<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Dogs Generate</title>
</head>

<body>
    <h2><span style="color:yellow">The</span> <span style="color:red">World</span> <span style="color:green">Of</span>
        <span style="color:blue">Dogs</span></h2>

        <div id="center">
            <button id="generate">Click to generate🐶</button>
    
        <div class="image-container">
    
        </div>
    
        </div>




    <script src="./script.js"></script>

</body>

</html>